*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  /*WIDTH*/
  --mobile: 375px;
  --desktop: 1440px;

  /*FONTS*/
  --font: 'Space Grotesk', sans-serif;

  /*FONT SIZE*/
  --font-size: 18px;
  --weight: 500;

  /*PRIMARY*/
  --gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --error:  hsl(0, 100%, 66%);

  /*NEUTRAL*/
  --white: hsl(0, 0%, 100%);
  --light-grayish: hsl(270, 3%, 87%);
  --dark-grayish: hsl(279, 6%, 55%);
  --very-dark: hsl(278, 68%, 11%);
}

body{
  font-family: var(--font);
}

 /* Estiliza os inputs com borda vermelha */
 input.error {
  border: 1px solid var(--error) !important;
}

/* Estiliza as mensagens de erro */
.error-message {
  color: var(--error);
  font-size: 12px;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
}

label{
  color: var(--very-dark);
  font-size: 10px;
  margin-bottom: 0.3rem;
  font-weight: var(--weight);
  text-transform: uppercase;
}

input{
  outline: 0;
}

input::placeholder{
  color: var(--dark-grayish);
  font-family: var(--font);
  font-weight: var(--weight);
}

button{
  background-color: var(--very-dark);
  color: var(--white);
}

.img-bg{
  background-image: url('images/bg-main-desktop.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 420px;
  height: 100vh;
  display: grid;
  place-items: center;
}

main{
  display: flex;
  flex: 1;
  max-width: var(--desktop);
}

.cards{
  width: 60%;
  position: relative;
}

.card-front{
  margin-left: 13rem;
  margin-bottom: 1rem;
  background-image: url('images/bg-card-front.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 299px;
  height: 164px;
  box-shadow: 30px 0px 48px hsla(270, 3%, 87%, 0.517);
}

.mini-logo{
  width: 60px;
  margin: 1rem;
}

.card-back{
  margin-left: 17rem;
  background-image: url('images/bg-card-back.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 299px;
  height: 164px;
  box-shadow: 30px 0px 48px hsla(270, 3%, 87%, 0.517);
}


.form{
  height: 100vh;
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.align{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.container{
  padding: 1rem;
  color: var(--white);
}

#number-card{
  font-size: 1.3rem;
  letter-spacing:0.1rem;
}

#code{
  padding-top: 4.5rem;
  text-align: end;
  margin-right: 2rem;
  font-size: 0.8rem;
  color: var(--white);
}

.form-group{
  display: flex;
  flex-direction: column;
  width: 60%;
}

.form-group-validate{
  display: flex;
  flex-direction: column;
  width: 30%;
}

.form-group-validate input{
  padding: 0.6rem 0.9rem;
  border: 1px solid var(--light-grayish);
  border-radius: 0.4rem;
}

.form-group input{
  padding: 0.6rem 0.9rem;
  border: 1px solid var(--light-grayish);
  border-radius: 0.4rem;
 
}

.mini-form{
  display: flex;
}

#validate{
  display: flex;
}

.validate input{
  width: 45%;
}

.cvc input{
  width: 50%;
} 

.form button{
  border: none;
  width: 100%;
  padding: 1rem 0;
  font-weight: 600;
  border-radius: 0.4rem;
}

.success{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.success img{
  margin-bottom: 1rem;
}

.success h1{
  letter-spacing: 8px;
}

.success p{
  color: var(--dark-grayish);
  font-weight: var(--weight);
  margin-bottom: 1.4rem;
}

#success{
  width: 25% !important;
  display: none;
}

@media (max-width: 991px){
  .img-bg {
    background-image: url(images/bg-main-mobile.png);
    width: 100vw;
    height: 200px;
    
  }

  .card-back {
    position: absolute;
    left: 96px;
    top: 13px;
    margin-left: 0;
    background-image: url(images/bg-card-back.png);
    width: 257px;
    height: 141px;
    box-shadow: none;
  }

  .card-front {
      position: absolute;
      z-index: 1;
      left: 14px;
      margin-left: 0;
      margin-bottom: 0;
      background-image: url(images/bg-card-front.png);
      width: 257px;
      height: 141px;
      box-shadow: 0px 30px 48px hsla(270, 3%, 87%, 0.517) !important;
  }

  #number-card{
    font-size: 0.8rem;
  }

  .mini-logo{
    width: 40px;
  }

  .cards {
    width: 0;
  }

  .form {
    width: 100%;
  }

  form{
    margin: 0 1rem;
    padding-top: 10rem;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .cvc input {
    width: 100%; 
  }

  .form-group-validate {
      display: flex;
      flex-direction: column;
      width: 100%;
  }

  #code {
    padding-top: 3.8rem;
  }

  #success {
    width: 100% !important;
    margin: 0 1rem;
    padding-top: 10rem;
  }

}
